<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ztz.searchhistory.activity.MainActivity">

    <include layout="@layout/serchbar_layout"
        android:id="@+id/include"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="搜索历史"
        android:textColor="#e0e0e0"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:max_select="-1" />
    <TextView
        android:id="@+id/clearTv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="清空历史"
        android:background="@mipmap/sousuokuang"
        android:layout_margin="16dp"/>
</LinearLayout>
