<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorbai"
        android:layout_height="50dp">

        <com.example.ztz.searchhistory.weigth.ClearEditText
            android:id="@+id/editText"
            android:layout_toLeftOf="@+id/serchimg"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@mipmap/sousuokuang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:hint="  搜索框"/>

        <ImageView
            android:id="@+id/serchimg"
            android:layout_width="25dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:src="@mipmap/serch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
